<!doctype html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worksheet & Coding Anak</title>
  <meta name="description" content="Worksheet anak & kelas coding anak. Belajar seru, langkah demi langkah. Order via WhatsApp." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-50 text-slate-900">

  <!-- NAVBAR -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b border-slate-200">
    <nav class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2">
        <div class="h-9 w-9 rounded-xl bg-slate-900"></div>
        <div class="leading-tight">
          <p class="text-sm font-extrabold">BelajarSeruKids</p>
          <p class="text-xs text-slate-500">Worksheet • Coding Anak</p>
        </div>
      </a>

      <div class="hidden md:flex items-center gap-6 text-sm font-semibold text-slate-700">
        <a class="hover:text-slate-900" href="#produk">Produk</a>
        <a class="hover:text-slate-900" href="#paket">Paket</a>
        <a class="hover:text-slate-900" href="#testimoni">Testimoni</a>
        <a class="hover:text-slate-900" href="#faq">FAQ</a>
      </div>

      <div class="flex items-center gap-2">
        <a href="#paket" class="hidden sm:inline-flex px-4 py-2 rounded-xl bg-white border border-slate-200 text-sm font-semibold hover:bg-slate-100">
          Lihat Paket
        </a>
        <a
          href="https://wa.me/6281234567890?text=Halo%20kak,%20aku%20mau%20tanya%20worksheet%20/%20kelas%20coding%20anak"
          target="_blank" rel="noopener"
          class="inline-flex px-4 py-2 rounded-xl bg-slate-900 text-white text-sm font-semibold hover:bg-slate-800"
        >
          Chat WhatsApp
        </a>
      </div>
    </nav>
  </header>

  <!-- HERO -->
  <section class="max-w-6xl mx-auto px-4 pt-10 pb-8">
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <div>
        <p class="inline-flex items-center gap-2 text-xs font-semibold px-3 py-1 rounded-full bg-white border border-slate-200">
          <span class="h-2 w-2 rounded-full bg-emerald-500"></span>
          Cocok untuk usia 5–12 • Materi bertahap
        </p>

        <h1 class="mt-4 text-3xl md:text-5xl font-extrabold tracking-tight">
          Worksheet Anak & Kelas Coding yang Bikin Anak Betah Belajar
        </h1>

        <p class="mt-3 text-slate-600 md:text-lg">
          Kamu pilih: <span class="font-semibold text-slate-900">worksheet printable</span> untuk latihan di rumah,
          atau <span class="font-semibold text-slate-900">kelas coding</span> yang seru dan gampang diikuti.
        </p>

        <div class="mt-6 flex flex-col sm:flex-row gap-3">
          <a href="#produk" class="px-5 py-3 rounded-2xl bg-white border border-slate-200 font-semibold hover:bg-slate-100">
            Lihat Produk
          </a>
          <a
            href="https://wa.me/6281234567890?text=Halo%20kak,%20aku%20mau%20konsultasi%20produk%20yang%20cocok%20buat%20anak%20usia%20..."
            target="_blank" rel="noopener"
            class="px-5 py-3 rounded-2xl bg-slate-900 text-white font-semibold hover:bg-slate-800"
          >
            Konsultasi Gratis
          </a>
        </div>

        <div class="mt-6 grid grid-cols-3 gap-3">
          <div class="p-4 rounded-2xl bg-white border border-slate-200">
            <p class="text-xs text-slate-500">Format</p>
            <p class="font-bold">PDF / Online</p>
          </div>
          <div class="p-4 rounded-2xl bg-white border border-slate-200">
            <p class="text-xs text-slate-500">Durasi</p>
            <p class="font-bold">30–60 menit</p>
          </div>
          <div class="p-4 rounded-2xl bg-white border border-slate-200">
            <p class="text-xs text-slate-500">Metode</p>
            <p class="font-bold">Step-by-step</p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-slate-200 rounded-3xl p-4">
        <img
          src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=1200&q=60"
          alt="Belajar anak"
          class="w-full h-72 md:h-96 object-cover rounded-2xl"
        />
        <p class="mt-3 text-xs text-slate-500">
          Ganti gambar ini dengan preview worksheet kamu / foto kelas.
        </p>
      </div>
    </div>
  </section>

  <!-- PRODUK -->
  <section id="produk" class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">Produk yang Kamu Dapat</h2>
    <p class="mt-2 text-slate-600">Pilih sesuai kebutuhan anak. Bisa mulai dari yang paling basic dulu.</p>

    <div class="mt-6 grid md:grid-cols-3 gap-4">
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="text-sm text-slate-500">Worksheet Printable</p>
        <p class="mt-1 text-xl font-extrabold">Latihan Fokus & Logika</p>
        <ul class="mt-4 space-y-2 text-slate-700">
          <li>• PDF siap print</li>
          <li>• Level bertahap</li>
          <li>• Tema menarik untuk anak</li>
        </ul>
      </div>

      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="text-sm text-slate-500">Coding for Kids</p>
        <p class="mt-1 text-xl font-extrabold">Belajar Coding Seru</p>
        <ul class="mt-4 space-y-2 text-slate-700">
          <li>• Materi mudah diikuti</li>
          <li>• Project mini tiap sesi</li>
          <li>• Anak paham konsep dasar</li>
        </ul>
      </div>

      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="text-sm text-slate-500">Bundle</p>
        <p class="mt-1 text-xl font-extrabold">Worksheet + Kelas</p>
        <ul class="mt-4 space-y-2 text-slate-700">
          <li>• Hemat</li>
          <li>• Belajar lebih konsisten</li>
          <li>• Bonus template/sertifikat (opsional)</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- PAKET -->
  <section id="paket" class="max-w-6xl mx-auto px-4 py-10">
    <div class="flex items-end justify-between gap-4">
      <div>
        <h2 class="text-2xl md:text-3xl font-extrabold">Paket & Harga</h2>
        <p class="mt-2 text-slate-600">Biar jelas, kamu pilih paket yang paling cocok.</p>
      </div>
    </div>

    <div class="mt-6 grid md:grid-cols-3 gap-4">
      <!-- Paket 1 -->
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="text-sm text-slate-500">Basic (Worksheet)</p>
        <p class="mt-1 text-2xl font-extrabold">Rp 29.000</p>
        <p class="mt-2 text-sm text-slate-600">Cocok untuk coba dulu.</p>
        <ul class="mt-4 space-y-2 text-slate-700">
          <li>• 1 set worksheet PDF</li>
          <li>• Petunjuk penggunaan</li>
          <li>• Bisa print ulang</li>
        </ul>
        <a
          href="https://wa.me/6281234567890?text=Halo%20kak,%20aku%20mau%20order%20Paket%20Basic%20(Worksheet)"
          target="_blank" rel="noopener"
          class="mt-5 inline-flex w-full justify-center px-5 py-3 rounded-2xl bg-slate-900 text-white font-semibold hover:bg-slate-800"
        >
          Order Paket Basic
        </a>
      </div>

      <!-- Paket 2 (Best Seller) -->
      <div class="p-6 rounded-3xl bg-slate-900 text-white">
        <p class="text-sm text-white/70">Best Seller (Coding)</p>
        <p class="mt-1 text-2xl font-extrabold">Rp 99.000</p>
        <p class="mt-2 text-sm text-white/80">Paling sering dipilih pemula.</p>
        <ul class="mt-4 space-y-2 text-white/90">
          <li>• 2 sesi kelas coding</li>
          <li>• Project mini</li>
          <li>• Rekap materi</li>
        </ul>
        <a
          href="https://wa.me/6281234567890?text=Halo%20kak,%20aku%20mau%20order%20Paket%20Best%20Seller%20(Coding)"
          target="_blank" rel="noopener"
          class="mt-5 inline-flex w-full justify-center px-5 py-3 rounded-2xl bg-white text-slate-900 font-semibold hover:bg-slate-100"
        >
          Order Best Seller
        </a>
      </div>

      <!-- Paket 3 -->
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="text-sm text-slate-500">Premium (Bundle)</p>
        <p class="mt-1 text-2xl font-extrabold">Rp 149.000</p>
        <p class="mt-2 text-sm text-slate-600">Buat yang pengin hasil lebih cepat.</p>
        <ul class="mt-4 space-y-2 text-slate-700">
          <li>• Worksheet lengkap</li>
          <li>• 2–4 sesi kelas coding</li>
          <li>• Bonus evaluasi anak</li>
        </ul>
        <a
          href="https://wa.me/6281234567890?text=Halo%20kak,%20aku%20mau%20order%20Paket%20Premium%20(Bundle)"
          target="_blank" rel="noopener"
          class="mt-5 inline-flex w-full justify-center px-5 py-3 rounded-2xl bg-slate-900 text-white font-semibold hover:bg-slate-800"
        >
          Order Paket Premium
        </a>
      </div>
    </div>
  </section>

  <!-- TESTIMONI -->
  <section id="testimoni" class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">Yang Mereka Rasain</h2>
    <p class="mt-2 text-slate-600">Kalau belum ada testimoni, bisa ganti jadi “hasil karya anak”.</p>

    <div class="mt-6 grid md:grid-cols-3 gap-4">
      <figure class="p-6 rounded-3xl bg-white border border-slate-200">
        <blockquote class="text-slate-700">“Anakku jadi lebih fokus, ngerjainnya semangat.”</blockquote>
        <figcaption class="mt-3 text-sm text-slate-500">— Orang tua, kelas 1 SD</figcaption>
      </figure>
      <figure class="p-6 rounded-3xl bg-white border border-slate-200">
        <blockquote class="text-slate-700">“Codingnya ternyata gampang, anakku seneng bikin project.”</blockquote>
        <figcaption class="mt-3 text-sm text-slate-500">— Orang tua, kelas 4 SD</figcaption>
      </figure>
      <figure class="p-6 rounded-3xl bg-white border border-slate-200">
        <blockquote class="text-slate-700">“Adminnya sabar banget, aku jadi paham cara dampingin.”</blockquote>
        <figcaption class="mt-3 text-sm text-slate-500">— Wali murid</figcaption>
      </figure>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-2xl md:text-3xl font-extrabold">FAQ</h2>

    <div class="mt-6 grid md:grid-cols-2 gap-4">
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="font-bold">Untuk usia berapa?</p>
        <p class="mt-2 text-slate-600">Cocok untuk 5–12 tahun. Kamu bisa chat aku untuk rekomendasi level.</p>
      </div>
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="font-bold">Dapat file-nya gimana?</p>
        <p class="mt-2 text-slate-600">Setelah bayar, aku kirim via WhatsApp / email (PDF + panduan).</p>
      </div>
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="font-bold">Harus punya laptop untuk coding?</p>
        <p class="mt-2 text-slate-600">Untuk sebagian materi bisa tablet/laptop. Nanti aku arahin opsi termudah.</p>
      </div>
      <div class="p-6 rounded-3xl bg-white border border-slate-200">
        <p class="font-bold">Kalau anak belum bisa baca lancar?</p>
        <p class="mt-2 text-slate-600">Ada level awal yang lebih visual. Kamu tinggal pilih sesuai kondisi.</p>
      </div>
    </div>
  </section>

  <!-- FINAL CTA -->
  <section class="max-w-6xl mx-auto px-4 pb-16">
    <div class="rounded-3xl bg-slate-900 text-white p-8 md:p-10">
      <h2 class="text-2xl md:text-3xl font-extrabold">Mau mulai dari paket yang mana?</h2>
      <p class="mt-2 text-white/80">
        Chat aja. Tulis: usia anak + tujuan kamu (fokus / logika / coding). Aku bantu rekomendasi.
      </p>

      <div class="mt-6 flex flex-col sm:flex-row gap-3">
        <a
          href="https://wa.me/6281234567890?text=Halo%20kak,%20usia%20anak%20aku%20...%20tahun.%20Tujuan%20aku%20...%20.%20Minta%20rekomendasi%20ya"
          target="_blank" rel="noopener"
          class="inline-flex justify-center px-6 py-3 rounded-2xl bg-white text-slate-900 font-semibold hover:bg-slate-100"
        >
          Chat untuk Rekomendasi
        </a>
        <a href="#paket" class="inline-flex justify-center px-6 py-3 rounded-2xl border border-white/20 font-semibold hover:bg-white/10">
          Lihat Paket
        </a>
      </div>
    </div>

    <footer class="mt-8 text-center text-xs text-slate-500">
      © <span id="y"></span> BelajarSeruKids • Landing page HTML + Tailwind
    </footer>
  </section>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
